{
  "name": "jubo-ui",
  "version": "1.0.0",
  "description": "ui for jubo-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrjimbot@bitbucket.org/jubo-app/jubo-ui.git"
  },
  "keywords": [
    "jubo"
  ],
  "author": "James <jimkim777@gmail.com> (http://www.jameskim.io/)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jubo-app/jubo-ui#readme",
  "dependencies": {
    "@types/react": "16.0.7",
    "@types/react-dom": "15.5.5",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-saga": "0.15.6",
    "webpack": "3.6.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.2.3",
    "nodemon": "1.12.1",
    "source-map-loader": "0.2.2",
    "typescript": "2.5.3"
  }
}
